<html>
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8">
<style type="text/css">
    h1{font-size: 19pt; color: brown; text-transform: uppercase; font-family:Verdana; text-align: center;}
    h2{font-size: 17pt; color: brown; text-transform: uppercase; font-family:Verdana; text-align: center;}
    h3{font-size: 13pt; color: darkblue; font-family:Verdana; text-align: center;}
    h5{font-size: 11pt; color: brown; text-transform: uppercase; font-family:Verdana; text-align: center; vertical-align:top}
    body{background-color: gray;}
    td{background-color: lightgray;}
    p{text-align: justify; font-family: Arial; font-size: 8pt; color:darkblue}
    ul{text-align: justify; font-family: Arial; font-size: 8pt; color:darkblue}
</style>
</head>
<body>
    <table border="1">
        <tr>
        <th colspan="3">
                <h1>Specjalności na studiach</h1>
                <h2>Kierunek inynieria zarządznia</h2>
                <h3>Wydział Zarządzania<br> Politechniki Wrocławskiej</h3>
        </th>
        </tr>
        <tr>
            <td>
                <h5>Zarządzanie Projektami</h5>
                <p>
                W ramach specjalności Zarządzanie projektami (ZPR) zdobędziesz:
                <ul>
                    <li>pogłębioną wiedzę o zasadach budowania i funkcjonowania zespołów oraz czynnikach wpływających na ich sprawność</li>                    
                    <li>wiedzę na temat metod i technik projektowania innowacyjnego przedsiębiorstwa typu start-up oraz powstających w nich innowacyjnych produktów i usług z uwzględnieniem uwarunkowań ekonomicznych i prawnych</li>
                    <li>wiedzę na temat specyficznych uwarunkowań (w tym ekonomicznych i prawnych) i sposobów finansowania mikro i małych przedsiębiorstw</li>
                    <li>metody i narzędzia do przeanalizowania, oceny i zaprojektowania (również w sposób innowacyjny) potencjału nowych technologii w tworzeniu rozwiązań biznesowych w mikro i małych przedsiębiorstwach</li>
                </ul>
                </p>

            </td>
            <td>
                <h5>Business Intelligence</h5>
                <p>
                Business Intelligence (BI) is designed to provide students with cutting edge business knowledge and a strong foundation in both analytics and core business areas. Students will learn how to:
                <ul>
                    <li>Use data analytics to stimulate business growth with newly discovered quantitative and qualitative skills.</li>
                    <li>Stay on top of the latest methods and approaches in computational statistics and machine learning.</li>
                    <li>Use visualization software to identify trends, explore hypotheses, challenge assumptions, and create a more detailed, data-driven understanding of business activities.</li>
                    <li>Simulate realistic future paths of all kinds of business processes.</li>
                    <LI>Predict outcomes to enable making informed business decisions and developing winning strategies.</LI>
                </ul>
                </p>
            </td>
            <td>
                <h5>Zastosowania IT w biznesie</h5>
                <p>
                W ramach tej specjalności zdobędziesz:
                <ul>
                    <li>wiedzę i umiejętności z zakresu formalnych modeli ilościowych i jakościowych w zarządzaniu, oraz ich wykorzystanie w analizie decyzyjnej oraz projektowaniu systemów i procesów biznesowych</li>
                    <li>umiejętność stosowania zaawansowanych technologii IT w praktyce (DBMS, DW, OLAP, DSS, BI, SAS; narzędzia w EPC, UML, BPMN, itp.)</li>
                    <li>umiejętność zarządzania procesami biznesowymi, zwłaszcza wspomaganie technologiami IT podejmowania decyzji najlepszego wykorzystania zasobów</li>
                    <li>wiedzę i umiejętności z zakresu ochrony zasobów intelektualnych w działalności rynkowej przedsiębiorstwa</li>
                </ul>
                </p>


            </td>
        </tr>
        <tr>
            <td colspan="3"; align="center";>
            <p>Specjalności występuje na studiach inynierskich</p>
            </td>
        </tr>
    </table>
</body>
</html>